# taco-cloud-app

./: .gitignore  Dockerfile  README.Docker.md  README.md  compose.yaml  h2_tcp_server  pom.xml
src/main/java/sia/auth/tacocloudauthserver/config/: AuthorizationServerConfig.java
src/main/java/sia/auth/tacocloudauthserver/model/: Role.java
src/main/java/sia/auth/tacocloudauthserver/repository/: RoleRepository.java  UserRepository.java
src/main/java/sia/auth/tacocloudauthserver/service/: DataLoaderService.java
src/main/java/sia/tacocloud/: DesignTacoController.java  IngredientByIdConverter.java  OrderController.java  RegistrationForm.java  Taco.java  TacoCloudApplication.java  TacoOrder.java
src/main/java/sia/tacocloud/controller/: AdminController.java  DesignTacoController.java  OrderController.java  RegistrationController.java
src/main/java/sia/tacocloud/controller/rest/: IngredientController.java  OrderRestController.java  RoleRestController.java  TacoRestController.java
src/main/java/sia/tacocloud/controller/web/: AdminController.java  OrderController.java  RegistrationController.java
src/main/java/sia/tacocloud/converter/: IngredientByIdConverter.java
src/main/java/sia/tacocloud/dto/: RoleDTO.java
src/main/java/sia/tacocloud/mapper/: AppUserMapper.java
src/main/java/sia/tacocloud/model/: AppUser.java  Ingredient.java  IngredientRef.java  Role.java  Taco.java  TacoOrder.java
src/main/java/sia/tacocloud/props/: OrderProps.java
src/main/java/sia/tacocloud/repository/: IngredientRepository.java  JdbcIngredientRepository.java  JdbcOrderRepository.java  OrderRepository.java  RoleRepository.java  TacoRepository.java  UserRepository.java
src/main/java/sia/tacocloud/security/: SecurityConfig.java
src/main/java/sia/tacocloud/service/: DataLoaderService.java  IngredientService.java  OrderService.java  RoleService.java  TacoService.java  UserService.java
src/main/java/sia/tacocloudclient/: TacoCloudClientApplication.java
src/main/java/sia/tacocloudclient/client/: HelperPage.java  IngredientClient.java  RoleClient.java
src/main/java/sia/tacocloudclient/config/: RestTemplateConfig.java
src/main/java/sia/tacocloudclient/configuration/: AppConfig.java
src/main/java/sia/tacocloudclient/props/: IngredientClientProps.java  IngredientServiceProps.java
src/main/resources/: application.yml  data.sql  query_example.sql  schema.sql
src/main/resources/templates/: admin.html  design.html  login.html  orderForm.html
src/test/java/sia/tacocloud/: HomeControllerTest.java  TacoRestControllerTest.java
taco-cloud/: .env.example  .gitignore  Dockerfile  README.Docker.md
taco-cloud-auth-server/: README.md  pom.xml
taco-cloud-auth-server/src/main/java/sia/auth/tacocloudauthserver/: TacoCloudAuthServerApplication.java
taco-cloud-auth-server/src/main/java/sia/auth/tacocloudauthserver/config/: SecurityConfig.java
taco-cloud-auth-server/src/main/java/sia/auth/tacocloudauthserver/model/: AppUser.java
taco-cloud-auth-server/src/main/java/sia/auth/tacocloudauthserver/service/: RoleService.java  UserService.java
taco-cloud-auth-server/src/main/resources/: application.yaml
taco-cloud-auth-server/src/test/java/sia/auth/tacocloudauthserver/: TacoCloudAuthServerApplicationTests.java
taco-cloud-client/src/main/java/sia/tacocloudclient/: TacoCloudClientApplication.java
taco-cloud-client/src/main/java/sia/tacocloudclient/client/: OrderClient.java  TacoClient.java
taco-cloud-client/src/main/java/sia/tacocloudclient/config/: RestTemplateConfig.java
taco-cloud-client/src/main/java/sia/tacocloudclient/props/: ClientProps.java
taco-cloud-client/src/test/java/sia/tacocloudclient/: TacoCloudClientApplicationTests.java
taco-cloud-dto/: README.md
taco-cloud-dto/src/main/java/sia/tacocloud/dto/: AppUserDTO.java  IngredientDTO.java  TacoDTO.java  TacoOrderDTO.java
taco-cloud-dto/src/main/java/sia/tacocloud/dto/enums/: IngredientType.java
taco-cloud/src/main/java/sia/tacocloud/controller/rest/: RoleRestController.java  TacoRestController.java
taco-cloud/src/main/java/sia/tacocloud/controller/web/: DesignTacoController.java
taco-cloud/src/main/java/sia/tacocloud/mapper/: IngredientMapper.java  RoleMapper.java  TacoMapper.java  TacoOrderMapper.java
taco-cloud/src/main/java/sia/tacocloud/model/: AppUser.java  TacoOrder.java
taco-cloud/src/main/java/sia/tacocloud/props/: OrderControllerProps.java
taco-cloud/src/main/java/sia/tacocloud/repository/: OrderRepository.java  TacoRepository.java  UserRepository.java
taco-cloud/src/main/java/sia/tacocloud/security/: SecurityConfig.java
taco-cloud/src/main/java/sia/tacocloud/service/: RegistrationService.java  RoleService.java  TacoService.java
taco-cloud/src/main/resources/: schema.sql
taco-cloud/src/main/resources/templates/: design.html  history.html
taco-cloud/src/test/java/sia/tacocloud/: HomeControllerTest.java
