<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>sia.tacocloudapp</groupId>
    <artifactId>taco-cloud-app</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <developers>
        <developer>
            <id>eklepacz</id>
            <name>Emil Klepacz</name>
            <email>klepaczemil@gmail.com</email>
            <roles>
                <role>owner</role>
                <role>developer</role>
            </roles>
            <url>https://github.com/EmilKlepacz</url>
        </developer>
    </developers>
    <properties>
        <java.version>17</java.version>
        <org.mapstruct.version>1.6.3</org.mapstruct.version>
        <lombok.version>1.18.38</lombok.version>
        <lombok.mapstruct.binding.version>0.2.0</lombok.mapstruct.binding.version>
        <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
    </properties>
    <modules>
        <module>taco-cloud</module>
        <module>taco-cloud-client</module>
        <module>taco-cloud-dto</module>
        <module>taco-cloud-auth-server</module>
    </modules>
</project>
